<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="300.0" spacing="20.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller1">
   <children>
      <Pane prefHeight="101.0" prefWidth="300.0">
         <children>
            <Label layoutX="6.0" prefHeight="101.0" prefWidth="300.0" text="Tic Tac Toe" textAlignment="CENTER">
               <effect>
                  <DropShadow color="#6dcd35" height="12.0" radius="5.5" width="12.0" />
               </effect>
            </Label>
         </children>
      </Pane>
      <Button fx:id="btnNewGame" alignment="CENTER" defaultButton="true" mnemonicParsing="false" prefHeight="72.0" prefWidth="300.0" text="New Game">
         <effect>
            <Blend mode="SOFT_LIGHT" />
         </effect></Button>
      <Button fx:id="btnNewGameCPU" alignment="CENTER" mnemonicParsing="false" prefHeight="72.0" prefWidth="300.0" text="New Game against CPU" />
   </children>
</VBox>
